<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="soNAeo" name="FamilySircle" projectType="audioplug" pluginFormats="buildAU,buildStandalone,buildVST3"
              pluginVST3Category="Fx" pluginName="TheScrambler" pluginDesc="Scrambler your life"
              pluginManufacturer="Swn" pluginManufacturerCode="Swn" pluginCode="scbl"
              bundleIdentifier="com.swn.TheScrambler" version="0.0.1" companyName="Swn"
              displaySplashScreen="1" jucerFormatVersion="1" pluginAUIsSandboxSafe="1"
              pluginAUMainType="'aumf'">
  <MAINGROUP id="sbeuvk" name="FamilySircle">
    <GROUP id="{B6B3188D-8896-4269-223D-CB4C6D5273BD}" name="Source">
      <FILE id="D9t8iF" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="jkNM7n" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="XgJyao" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="GiL8gq" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="ysHgVo" name="AnimatedMoon.cpp" compile="1" resource="0"
            file="Source/AnimatedMoon.cpp"/>
      <FILE id="MbBErh" name="AnimatedMoon.h" compile="0" resource="0" file="Source/AnimatedMoon.h"/>
      <FILE id="Qu5Hv1" name="AnimatedStar.cpp" compile="1" resource="0"
            file="Source/AnimatedStar.cpp"/>
      <FILE id="nKaCsE" name="AnimatedStar.h" compile="0" resource="0" file="Source/AnimatedStar.h"/>
      <FILE id="K5UIjg" name="AnimatedSky.cpp" compile="1" resource="0" file="Source/AnimatedSky.cpp"/>
      <FILE id="awyhOq" name="AnimatedSky.h" compile="0" resource="0" file="Source/AnimatedSky.h"/>
      <FILE id="rnZjVc" name="AnimatedScene.cpp" compile="1" resource="0"
            file="Source/AnimatedScene.cpp"/>
      <FILE id="ZPKPEQ" name="AnimatedScene.h" compile="0" resource="0" file="Source/AnimatedScene.h"/>
      <FILE id="gAo3Ge" name="TempoCalculator.cpp" compile="1" resource="0"
            file="Source/TempoCalculator.cpp"/>
      <FILE id="bwtgfg" name="TempoCalculator.h" compile="0" resource="0"
            file="Source/TempoCalculator.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="1" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX" appSandbox="1" iosDevelopmentTeamID="9H33PF27DZ">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="0" systemHeaderPath="D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include"
             windowsTargetPlatformVersion="10.0.17763.0"/>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
